<!DOCTYPE html>
<html> 
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Jamal Zahr">
        <meta name="description" content="">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
            }
            .header {
                border: 1px solid rgb(191, 179, 245);
                padding: 15px;
                width: 25%;
            }
            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(195, 152, 251);
                margin-bottom: auto;
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid rgb(187, 152, 251);
                margin-bottom: auto;
            }
                .footer {

            }
        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <noscript>Running JavaScript is not necessary in this HTML page ... For your Information: Your feature to execute scripts is turned off</noscript>

    </head>
    <body>
        <div><header class="header" Flexbox><h1>Flexbox Lesson</h1></header></div>
        <div><nav class="menu" Flexbox><h1>Turn left at the nearest turn then take a u turn at the next intersection, you have arrived at your destination</h1></nav></div>
        <div><main class="main" Flexbox><h1>Main Space</h1></main></div>
        <div>
            <aside class="menu" Flexbox>
                <a>
                    This is the To the left right up down "find me at the aside space" space
                    <br><br><br>
                </a>
            </aside>
        </div>
        <section>Move it up down 2 left stomps and a crisscross, cha cha real smooth</section>
        <article>10 found dead in Detroit.... Classic</article>
        <footer></footer>
    </body>
    <footer>
        <Blockquote cite="https://justinroberti.medium.com/stop-using-terrible-fake-quotes-you-found-on-the-internet-a8d6db277767"> 
            <!-- Date Accessed 20220919--> 
        </Blockquote>
        <p>
            <strong>
                "The problem with with quotes found on the internet is that they are often not true."
            </strong>
            <em>
                <a href="https://justinroberti.medium.com/stop-using-terrible-fake-quotes-you-found-on-the-internet-a8d6db277767" target="_blank">
                -Abraham Lincoln 
                </a>
            </em>
        </p>
        <p>&copy This website is copy-write by Jamal Zahr, powered by JamalZahr2 in GitHub</p>
        <!-- 
            A. Meta Date Example: Open this in ATOM to see meta data changes :)
            B. Footer Blockquote Example: click here
            C. Template Exemplar: click here
            D. Headings and Paragraph Tags: click here
            E. Subscript and Superscript Tags: click here
            F. Image Lesson: click here
            G. Laying out the DIVs (using HTML Boilerplate): click here
            H. What this index page might look like with Flexbox: click here 
        -->
    </footer>
</html> 